PORT=5000
DB_HOST=ep-bold-block-a1mzowtk-pooler.ap-southeast-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_etgINMOl7JZ3
DB_NAME=neondb
DB_PORT=5432
JWT_SECRET=yvdzke
PGSSLMODE='require'
PGCHANNELBINDING='require'
