PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=yvdzflix
DB_PORT=5432
JWT_SECRET=yvdzke
# PGSSLMODE='require'
# PGCHANNELBINDING='require'

# Settingan Email
SMTP_USER=yvdzke@gmail.com
SMTP_PASS=rvovbozyzxkhmekt
